﻿CREATE OR REPLACE FORCE VIEW "DLM"."VIEW_LAPORAN_PEKERJAAN" ("nama_lgkp"
		,"nik"
		,"id_pek"
		,"nama_pekerjaan"
		,"tempat_bekerja"
		,"rata_penghasilan"
		,"tahun"
		,"hub_keluarga"
		,"tgl_lhr"
		,"agama"
		,"pendidikan"
		,"stat_kwn"
		,"alamat"
)
AS
SELECT 	"BIODATA"."nama_lgkp"
		,"VIEW_PEKERJAAN_TERAKHIR"."nik"
		,"VIEW_PEKERJAAN_TERAKHIR"."id_pek" 		
		,"PEKERJAAN"."nama_pekerjaan"
		,"VIEW_PEKERJAAN_TERAKHIR"."tempat_bekerja"
		,"VIEW_PEKERJAAN_TERAKHIR"."rata_penghasilan"
		,"VIEW_PEKERJAAN_TERAKHIR"."tahun"
		,(SELECT "DLM".GetHubunganKeluargaTerakhir("BIODATA"."nik") FROM dual) AS "hub_keluarga"
    	,"BIODATA"."tgl_lhr" AS "tgl_lhr"    	
		,"BIODATA"."agama" AS "agama"
		,(SELECT "DLM".GetRiwayatPendidikanTerakhir("BIODATA"."nik") FROM dual) AS "pendidikan"
		,"BIODATA"."stat_kwn" AS "stat_kwn"
		,"GAMPONG"."nama_gampong" || '<br/>' 
		|| "KECAMATAN"."nama_kec" || '<br/>'
		|| "KABUPATEN"."nama_kabkot" AS "alamat"
FROM "DLM"."VIEW_PEKERJAAN_TERAKHIR"
JOIN "DLM"."PEKERJAAN"
ON "VIEW_PEKERJAAN_TERAKHIR"."id_pek" = "PEKERJAAN"."id"
JOIN "DLM"."BIODATA"
ON "VIEW_PEKERJAAN_TERAKHIR"."nik" = "BIODATA"."nik"
JOIN "DLM"."KABUPATEN"
ON "KABUPATEN"."id" = "BIODATA"."no_kab"
JOIN "DLM"."KECAMATAN"
ON "KECAMATAN"."id" = "BIODATA"."no_kec"
JOIN "DLM"."GAMPONG"
ON "GAMPONG"."id" = "BIODATA"."no_kel"
ORDER BY "BIODATA"."nama_lgkp"