﻿CREATE OR REPLACE FORCE VIEW "DLM"."VIEW_LAPORAN_BANTUAN_SOSIAL" ("nama_lgkp"
		,"nik"
		,"no_kk"
		,"hub_keluarga"
		,"tgl_lhr"
		,"agama"
		,"pendidikan"
		,"pekerjaan"
		,"stat_kwn"
		,"status_bantuan"
		,"jenis_bantuan"
		,"id_instansi"
		,"nama_instansi"
		,"tahun_diberikan"
		,"alamat"
)
AS
SELECT "BIODATA"."nama_lgkp" AS "nama_lgkp"
        ,"BANTUAN_SOSIAL"."nik"
		,"BANTUAN_SOSIAL"."no_kk"
		,(SELECT "DLM".GetHubunganKeluargaTerakhir("BIODATA"."nik") FROM dual) AS "hub_keluarga"
    	,"BIODATA"."tgl_lhr" AS "tgl_lhr"
		,"BIODATA"."agama" AS "agama"
		,(SELECT "DLM".GetRiwayatPendidikanTerakhir("BIODATA"."nik") FROM dual) AS "pendidikan"	
		,(SELECT "DLM".GetRiwayatPekerjaanTerakhir("BIODATA"."nik") FROM dual) AS "pekerjaan"
		,"BIODATA"."stat_kwn" AS "stat_kwn"	
		,"BANTUAN_SOSIAL"."status_bantuan"
		,"BANTUAN_SOSIAL"."jenis_bantuan"
		,"BANTUAN_SOSIAL"."id_instansi"
		,"INSTANSI"."nama_instansi"
		,"BANTUAN_SOSIAL"."tahun_diberikan"
		,"GAMPONG"."nama_gampong" || '<br/>' 
		|| "KECAMATAN"."nama_kec" || '<br/>'
		|| "KABUPATEN"."nama_kabkot" AS "alamat"
	FROM "DLM"."BANTUAN_SOSIAL"  
	JOIN "DLM"."BIODATA"
	ON "BANTUAN_SOSIAL"."nik" = "BIODATA"."nik"
	JOIN "DLM"."KABUPATEN"
	ON "KABUPATEN"."id" = "BIODATA"."no_kab"
	JOIN "DLM"."KECAMATAN"
	ON "KECAMATAN"."id" = "BIODATA"."no_kec"
	JOIN "DLM"."GAMPONG"
	ON "GAMPONG"."id" = "BIODATA"."no_kel"
	JOIN "DLM"."INSTANSI"
	ON "INSTANSI"."id" = "BANTUAN_SOSIAL"."id_instansi"
	ORDER BY "BIODATA"."nama_lgkp"