﻿  CREATE TABLE "DLM"."USER" 
   (	"id" NUMBER(38,0) NOT NULL ENABLE, 
	"username" NVARCHAR2(50) NOT NULL ENABLE, 
	"password" NVARCHAR2(100) NOT NULL ENABLE, 
	"role_id" NUMBER(38,0) NOT NULL ENABLE, 
	"fullname" VARCHAR2(100 BYTE), 
	"email" VARCHAR2(100 BYTE), 
	"location_id" NUMBER DEFAULT 0 NOT NULL ENABLE, 
	 PRIMARY KEY ("id")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;