CREATE OR REPLACE FORCE VIEW "DLM"."VIEW_LAPORAN_KESEHATAN" ("nama_lgkp"
			,"nik"
			,"hub_keluarga"
			,"tgl_lhr"
			,"agama"
			,"pendidikan"
			,"pekerjaan"
			,"stat_kwn"
			,"no_kk"
			,"no_jka"
			,"no_jamkesmas"
			,"asuransilain1"
			,"no_asuransilain1"
			,"asuransilain2"
			,"no_asuransilain2"
			,"id_penyakit"
			,"nama_penyakit"
			,"id_penyakit1"
			,"nama_penyakit1"
			,"id_penyakit2"
			,"nama_penyakit2"
			,"tgl_sakit"
			,"id_puskesmas"
			,"nama_puskesmas"
			,"alamat"
)
AS
SELECT 	"BIODATA"."nama_lgkp" AS "nama_lgkp"
    	,"RIWAYAT_KESEHATAN"."nik"
		,(SELECT "DLM".GetHubunganKeluargaTerakhir("BIODATA"."nik") FROM dual) AS "hub_keluarga"
    	,"BIODATA"."tgl_lhr" AS "tgl_lhr"
		,"BIODATA"."agama" AS "agama"
		,(SELECT "DLM".GetRiwayatPendidikanTerakhir("BIODATA"."nik") FROM dual) AS "pendidikan"	
		,(SELECT "DLM".GetRiwayatPekerjaanTerakhir("BIODATA"."nik") FROM dual) AS "pekerjaan"
		,"BIODATA"."stat_kwn" AS "stat_kwn"	
		,"RIWAYAT_KESEHATAN"."no_kk"
		,"RIWAYAT_KESEHATAN"."no_jka"
		,"RIWAYAT_KESEHATAN"."no_jamkesmas"
		,"RIWAYAT_KESEHATAN"."asuransilain1"
		,"RIWAYAT_KESEHATAN"."no_asuransilain1"
		,"RIWAYAT_KESEHATAN"."asuransilain2"
		,"RIWAYAT_KESEHATAN"."no_asuransilain2"
		,"RIWAYAT_KESEHATAN"."id_penyakit"		
		,(SELECT "DLM".GetNamaPenyakitById("RIWAYAT_KESEHATAN"."id_penyakit") FROM dual) AS "nama_penyakit"	
		,"RIWAYAT_KESEHATAN"."id_penyakit1"
		,(SELECT "DLM".GetNamaPenyakitById("RIWAYAT_KESEHATAN"."id_penyakit1") FROM dual) AS "nama_penyakit1"	
		,"RIWAYAT_KESEHATAN"."id_penyakit2"
		,(SELECT "DLM".GetNamaPenyakitById("RIWAYAT_KESEHATAN"."id_penyakit2") FROM dual) AS "nama_penyakit2"	
		,"RIWAYAT_KESEHATAN"."tgl_sakit"
		,"RIWAYAT_KESEHATAN"."id_puskesmas"
		,"PUSKESMAS"."nama_puskesmas"
		,"GAMPONG"."nama_gampong" || '<br/>' 
		|| "KECAMATAN"."nama_kec" || '<br/>'
		|| "KABUPATEN"."nama_kabkot" AS "alamat"
	FROM "DLM"."RIWAYAT_KESEHATAN" 
	JOIN "DLM"."BIODATA"
	ON "RIWAYAT_KESEHATAN"."nik" = "BIODATA"."nik"
	JOIN "DLM"."KABUPATEN"
	ON "KABUPATEN"."id" = "BIODATA"."no_kab"
	JOIN "DLM"."KECAMATAN"
	ON "KECAMATAN"."id" = "BIODATA"."no_kec"
	JOIN "DLM"."GAMPONG"
	ON "GAMPONG"."id" = "BIODATA"."no_kel"
	JOIN "DLM"."PUSKESMAS" 
	ON "PUSKESMAS"."id" = "RIWAYAT_KESEHATAN"."id_puskesmas"
	ORDER BY "BIODATA"."nama_lgkp";