﻿ALTER TABLE
   "DLM"."RIWAYAT_KESEHATAN"
ADD
   "id_penyakit1"  NUMBER(38, 0) NULL;

   
   
ALTER TABLE
   "DLM"."RIWAYAT_KESEHATAN"
ADD
   "id_penyakit2"  NUMBER(38, 0) NULL;

   
   
ALTER TABLE "DLM"."RIWAYAT_KESEHATAN" ADD FOREIGN KEY ("id_penyakit1") REFERENCES "DLM"."PENYAKIT" ("id");


	
	
ALTER TABLE "DLM"."RIWAYAT_KESEHATAN" ADD FOREIGN KEY ("id_penyakit2") REFERENCES "DLM"."PENYAKIT" ("id");