﻿CREATE OR REPLACE FORCE VIEW "DLM"."VIEW_LAPORAN_BANTUAN_MODAL" ("nama_lgkp"
		,"nik"
		,"no_kk"
		,"hub_keluarga"
		,"tgl_lhr"
		,"agama"
		,"pendidikan"
		,"pekerjaan"
		,"stat_kwn"
		,"status_bantuan_modal"
		,"jenis_bantuan_modal"
		,"kategory_bantuan_modal"
		,"id_kelompok"
		,"nama_kelompok"
		,"id_instansi"
		,"nama_instansi"
		,"tahun_diberi"
		,"sumber_bantuan_modal"
		,"id_koperasi"
		,"nama_koperasi"
		,"alamat"
)
AS
SELECT  "BIODATA"."nama_lgkp" AS "nama_lgkp"
		,"BANTUAN_MODAL"."nik"
		,"BANTUAN_MODAL"."no_kk"
		,(SELECT "DLM".GetHubunganKeluargaTerakhir("BIODATA"."nik") FROM dual) AS "hub_keluarga"
    	,"BIODATA"."tgl_lhr" AS "tgl_lhr"
		,"BIODATA"."agama" AS "agama"
		,(SELECT "DLM".GetRiwayatPendidikanTerakhir("BIODATA"."nik") FROM dual) AS "pendidikan"	
		,(SELECT "DLM".GetRiwayatPekerjaanTerakhir("BIODATA"."nik") FROM dual) AS "pekerjaan"
		,"BIODATA"."stat_kwn" AS "stat_kwn"
		,"BANTUAN_MODAL"."status_bantuan_modal"
		,"BANTUAN_MODAL"."jenis_bantuan_modal"
		,"BANTUAN_MODAL"."kategory_bantuan_modal"
		,"BANTUAN_MODAL"."id_kelompok"
		,"KELOMPOK"."nama_kelompok"
		,"BANTUAN_MODAL"."id_instansi"
		,"INSTANSI"."nama_instansi"
		,"BANTUAN_MODAL"."tahun_diberi"
		,"BANTUAN_MODAL"."sumber_bantuan_modal"
		,"BANTUAN_MODAL"."id_koperasi"
		,"KOPERASI"."nama_koperasi"
		,"GAMPONG"."nama_gampong" || '<br/>' 
		|| "KECAMATAN"."nama_kec" || '<br/>'
		|| "KABUPATEN"."nama_kabkot" AS "alamat"
	FROM "DLM"."BANTUAN_MODAL"   
	JOIN "DLM"."BIODATA"
	ON "BANTUAN_MODAL"."nik" = "BIODATA"."nik"
	JOIN "DLM"."KABUPATEN"
	ON "KABUPATEN"."id" = "BIODATA"."no_kab"
	JOIN "DLM"."KECAMATAN"
	ON "KECAMATAN"."id" = "BIODATA"."no_kec"
	JOIN "DLM"."GAMPONG"
	ON "GAMPONG"."id" = "BIODATA"."no_kel"
	JOIN "DLM"."INSTANSI"
	ON "INSTANSI"."id" = "BANTUAN_MODAL"."id_instansi"
	JOIN "DLM"."KOPERASI"
	ON "KOPERASI"."id" = "BANTUAN_MODAL"."id_koperasi"
	JOIN "DLM"."KELOMPOK"
	ON "KELOMPOK"."id" = "BANTUAN_MODAL"."id_kelompok"
	
	ORDER BY "BIODATA"."nama_lgkp"