﻿ALTER TABLE
   "DLM"."BANTUAN_LAINNYA"
ADD
   "kb_pertanian"  NUMBER(38) NULL;
   
ALTER TABLE
   "DLM"."BANTUAN_LAINNYA"
ADD
   "kb_perikanan"  NUMBER(38) NULL;
   
ALTER TABLE
   "DLM"."BANTUAN_LAINNYA"
ADD
   "kb_kehutanan"  NUMBER(38) NULL;
   
ALTER TABLE
   "DLM"."BANTUAN_LAINNYA"
ADD
   "kb_perkebunan"  NUMBER(38) NULL;
   
ALTER TABLE
   "DLM"."BANTUAN_LAINNYA"
ADD
   "kb_peternakan"  NUMBER(38) NULL;