﻿CREATE OR REPLACE FORCE VIEW "DLM"."VIEW_LAPORAN_PENDIDIKAN" ("no_kk","nik",
  "nama_lgkp", "tmpt_lhr", "tgl_lhr", "akta_lhr","jenis_kelamin", "agama",
	"pnydng_cct","stat_hidup","no_kab","nama_kabkot","no_kec","nama_kec",
  "no_kel","nama_gampong","alamat","nik_nama_ibu"	,"nik_nama_ayah",
  "hub_keluarga","pendidikanid","pendidikan","pekerjaan", "jenjang_sekolah",
  "kode_sekolah", "kelas", "tahun", "dapat_beasiswa", "jlh_beasiswa",
  "pemberi_beasiswa", "thn_beasiswa","status_pendidikan", "mengapa_tdk_sekolah",
  "thn_putus_sekolah", "nama_sekolah")
AS
SELECT  (SELECT "DLM".GetNoKkTerakhir("VIEW_LAPORAN_BIODATA"."nik") FROM dual) AS "no_kk",
		"VIEW_LAPORAN_BIODATA"."nik",
       	"VIEW_LAPORAN_BIODATA"."nama_lgkp",
    	"VIEW_LAPORAN_BIODATA"."tmpt_lhr",
    	"VIEW_LAPORAN_BIODATA"."tgl_lhr",
    	"VIEW_LAPORAN_BIODATA"."akta_lhr",
      	"VIEW_LAPORAN_BIODATA"."jenis_kelamin",
		"VIEW_LAPORAN_BIODATA"."agama",
      "VIEW_LAPORAN_BIODATA"."pnydng_cct",
      "VIEW_LAPORAN_BIODATA"."stat_hidup",
      "VIEW_LAPORAN_BIODATA"."no_kab", 
      "VIEW_LAPORAN_BIODATA"."nama_kabkot",
      "VIEW_LAPORAN_BIODATA"."no_kec", 
      "VIEW_LAPORAN_BIODATA"."nama_kec", 
      "VIEW_LAPORAN_BIODATA"."no_kel", 
      "VIEW_LAPORAN_BIODATA"."nama_gampong", 
      "VIEW_LAPORAN_BIODATA"."alamat", 
      "VIEW_LAPORAN_BIODATA"."nik_nama_ibu", 
      "VIEW_LAPORAN_BIODATA"."nik_nama_ayah", 
      "VIEW_LAPORAN_BIODATA"."hub_keluarga",  
      "VIEW_LAPORAN_BIODATA"."pendidikanid",
      "VIEW_LAPORAN_BIODATA"."pendidikan",
      "VIEW_LAPORAN_BIODATA"."pekerjaan",
      "RIWAYAT_PENDIDIKAN"."jenjang_sekolah",
      "RIWAYAT_PENDIDIKAN"."kode_sekolah",
      "RIWAYAT_PENDIDIKAN"."kelas",
      "RIWAYAT_PENDIDIKAN"."tahun",
      "RIWAYAT_PENDIDIKAN"."dapat_beasiswa",
      "RIWAYAT_PENDIDIKAN"."jlh_beasiswa",
      "RIWAYAT_PENDIDIKAN"."pemberi_beasiswa",
      "RIWAYAT_PENDIDIKAN"."thn_beasiswa",
      "RIWAYAT_PENDIDIKAN"."status_pendidikan",
      "RIWAYAT_PENDIDIKAN"."mengapa_tdk_sekolah",
      "RIWAYAT_PENDIDIKAN"."thn_putus_sekolah",
      "SEKOLAH"."nama_sekolah"
FROM "DLM"."VIEW_LAPORAN_BIODATA"
JOIN "DLM"."RIWAYAT_PENDIDIKAN" 
ON "RIWAYAT_PENDIDIKAN"."id" = "VIEW_LAPORAN_BIODATA"."pendidikanid" 
JOIN "DLM"."SEKOLAH" 
ON "RIWAYAT_PENDIDIKAN"."kode_sekolah" = "SEKOLAH"."id"
WHERE "VIEW_LAPORAN_BIODATA"."pendidikan" IS NOT NULL