<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'Are you sure you want to delete this item?' => 'Apakah anda yakin ingin menghapus item ini?',
  'Delete' => 'Hapus',
  'Displaying {start}-{end} of 1 result.|Displaying {start}-{end} of {count} results.' => 'Menampilkan {start}-{end} dari {count} hasil',
  'Either "name" or "value" must be specified for CDataColumn.' => 'Antara "name" atau "value" harus ditentukan untuk CDataColumn.',
  'Home' => 'Beranda',
  'No results found.' => 'Tidak ditemukan hasil.',
  'Not set' => 'Tidak diset',
  'Please specify the "attributes" property.' => 'Harap tentukan properti "attributes"',
  'Please specify the "data" property.' => 'Harap tentukan properti "data"',
  'Sort by: ' => 'Diurutkan berdasarkan: ',
  'The "dataProvider" property cannot be empty.' => 'Properti "dataProvider" tidak boleh kosong',
  'The attribute must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'Atribut harus ditentukan dalam format "Name:Type:Label", dengan "Type" dan "Label" bersifat opsional.',
  'The button type "{type}" is not supported.' => 'Tombol jenis "{type}" tidak didukung.',
  'The column must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'Kolom harus ditentukan dalam format "Name:Type:Label", dengan "Type" dan "Label" bersifat opsional.',
  'The property "itemView" cannot be empty.' => 'Properti "itemView" tidak boleh kosong.',
  'Total 1 result.|Total {count} results.' => 'Total {count} hasil',
  'Update' => 'Ubah',
  'View' => 'Tampilkan',
  '{class} must specify "model" and "attribute" or "name" property values.' => '{class} harus menentukan nilai properti "model" dan "attribute" atau "name"',
);
