<?php		
	$this->menu = array(
        array('label' => 'Daftar Penduduk Aceh', 'url'=>array('/laporan/biodata/penduduk/id/tab-1')),
        array('label' => 'Daftar Penduduk Aceh Yang Memiliki Akta Kelahiran', 'url'=>array('/laporan/biodata/penduduk/id/tab-2')),
        array('label' => 'Daftar Penduduk Aceh Yang Tidak Memiliki Akta Kelahiran', 'url'=>array('/laporan/biodata/penduduk/id/tab-3')),
        array('label' => 'Daftar Penduduk Aceh Yang Memiliki Akta Perkawinan', 'url'=>array('/laporan/biodata/penduduk/id/tab-4')),
        array('label' => 'Daftar Penduduk Aceh Yang Tidak Memiliki Akta Perkawinan', 'url'=>array('/laporan/biodata/penduduk/id/tab-5')),
        array('label' => 'Daftar Penduduk Aceh Yang Memiliki Akta Perceraian', 'url'=>array('/laporan/biodata/penduduk/id/tab-6')),
        array('label' => 'Daftar Penduduk Aceh Yang Tidak Memiliki Akta Perceraian', 'url'=>array('/laporan/biodata/penduduk/id/tab-7')),
        array('label' => 'Daftar Penduduk Aceh Yang Memiliki Akta Kematian', 'url'=>array('/laporan/biodata/penduduk/id/tab-8')),
        array('label' => 'Daftar Penduduk Aceh Yang Tidak Memiliki Akta Kematian', 'url'=>array('/laporan/biodata/penduduk/id/tab-9')),
		
		array('label' => 'Daftar Penduduk Aceh Berdasarkan Jenis Pekerjaan', 'url'=>array('/laporan/biodata/jenispekerjaan')),
		
		array('label' => 'Daftar Penduduk Aceh Berdasarkan Status Rumah', 'url'=>array('/laporan/rumah/statusrumah')), 
		array('label' => 'Daftar Penduduk Aceh Berdasarkan Luas Lantai Rumah', 'url'=>array('/laporan/rumah/luaslantairumah')), 
		array('label' => 'Daftar Penduduk Aceh Berdasarkan Jenis Lantai Rumah', 'url'=>array('/laporan/rumah/jenislantairumah')), 
		array('label' => 'Daftar Penduduk Aceh Berdasarkan Jenis Dinding Rumah', 'url'=>array('/laporan/rumah/jenisdindingrumah')), 
		array('label' => 'Daftar Penduduk Aceh Berdasarkan Fasilitas Buang Air Besar', 'url'=>array('/laporan/rumah/fasilitaswc')), 
		array('label' => 'Daftar Penduduk Aceh Berdasarkan Penggunaan Bahan Bakar Memasak', 'url'=>array('/laporan/rumah/bahanbakarmasak')), 
		array('label' => 'Daftar Penduduk Aceh Berdasarkan Status Pembangunan Rumah', 'url'=>array('/laporan/rumah/rumahbantuan')), 
		array('label' => 'Daftar Penduduk Aceh Berdasarkan Jumlah Makan Dalam 1 Hari', 'url'=>array('/laporan/rumah/jumlahmakan')), 
		array('label' => 'Daftar Penduduk Aceh Berdasarkan Konsumsi Lauk Pauk (Ikan/Ayam) Tiap Hari', 'url'=>array('/laporan/rumah/laukpauk')), 
		array('label' => 'Daftar Penduduk Aceh Berdasarkan Konsumsi Daging/Susu Dalam Seminggu', 'url'=>array('/laporan/rumah/daging')), 
		array('label' => 'Daftar Penduduk Aceh Berdasarkan Kemampuan Membeli Pakaian Baru', 'url'=>array('/laporan/rumah/pakaian')), 
		array('label' => 'Daftar Penduduk Aceh Berdasarkan Semua Kriteria Kebutuhan Pangan Dan Sandang', 'url'=>array('/laporan/rumah/semua')), 
		
		array('label' => 'Daftar Penduduk Aceh Berdasarkan Jumlah Penghasilan', 'url'=>array('/laporan/pekerjaan/jumlahpenghasilan')), 
		array('label' => 'Daftar Penduduk Aceh Berdasarkan Riwayat Kesehatan', 'url'=>array('/laporan/kesehatan/')), 
		array('label' => 'Daftar Penduduk Aceh Penerima Bantuan Sosial', 'url'=>array('/laporan/bantuansosial/')), 
		array('label' => 'Daftar Penduduk Aceh Penerima Bantuan Modal Usaha', 'url'=>array('/laporan/bantuanmodal/')), 
		array('label' => 'Daftar Penduduk Aceh Penerima Bantuan Lainnya', 'url'=>array('/laporan/bantuanlainnya/')), 
		
        array('label' => 'PMKS Kategori Anak Balita Terlantar', 'url'=>array('/laporan/pmks/1')), 
        array('label' => 'PMKS Kategori Anak Terlantar', 'url'=>array('/laporan/pmks/2')),
        array('label' => 'PMKS Kategori Anak Berhadapan Dengan Hukum', 'url'=>array('/laporan/pmks/3')),
        array('label' => 'PMKS Kategori Anak Jalanan', 'url'=>array('/laporan/pmks/4')),
        array('label' => 'PMKS Kategori Anak Dengan Kedisabilitasan', 'url'=>array('/laporan/pmks/5')),
        array('label' => 'PMKS Kategori Anak Korban Tindak Kekerasan/Diperlakukan Salah', 'url'=>array('/laporan/pmks/6')),
        array('label' => 'PMKS Kategori Anak Yang Memerlukan Perlindungan Khusus', 'url'=>array('/laporan/pmks/7')),
        array('label' => 'PMKS Kategori Lanjut Usia Terlantar', 'url'=>array('/laporan/pmks/8')),
        array('label' => 'PMKS Kategori Penyandang Disabilitas', 'url'=>array('/laporan/pmks/9')),
        array('label' => 'PMKS Kategori Tuna Susila', 'url'=>array('/laporan/pmks/10')),
        array('label' => 'PMKS Kategori Gelandangan', 'url'=>array('/laporan/pmks/11')),
        array('label' => 'PMKS Kategori Pengemis', 'url'=>array('/laporan/pmks/12')),
        array('label' => 'PMKS Kategori Pemulung', 'url'=>array('/laporan/pmks/13')),
        array('label' => 'PMKS Kategori Kelompok Minoritas', 'url'=>array('/laporan/pmks/14')),
        array('label' => 'PMKS Kategori Bekas Warga Binaan Lembaga Pemasyarakatan', 'url'=>array('/laporan/pmks/15')),
        array('label' => 'PMKS Kategori Orang Dengan HIV/AIDS (ODHA)', 'url'=>array('/laporan/pmks/16')),
        array('label' => 'PMKS Kategori Korban Penyalahgunaan NAPZA', 'url'=>array('/laporan/pmks/17')),
        array('label' => 'PMKS Kategori Korban Trafficking', 'url'=>array('/laporan/pmks/18')),
        array('label' => 'PMKS Kategori Korban Tindak Kekerasan', 'url'=>array('/laporan/pmks/19')),
        array('label' => 'PMKS Kategori Pekerja Migran Bermasalah Sosial (PMBS)', 'url'=>array('/laporan/pmks/20')),
        array('label' => 'PMKS Kategori Korban Bencana Alam', 'url'=>array('/laporan/pmks/21')),
        array('label' => 'PMKS Kategori Korban Bencana Sosial', 'url'=>array('/laporan/pmks/22')),
        array('label' => 'PMKS Kategori Perempuan Rawan Sosial Ekonomi', 'url'=>array('/laporan/pmks/23')),
        array('label' => 'PMKS Kategori Fakir Miskin', 'url'=>array('/laporan/pmks/24')),
        array('label' => 'PMKS Kategori Keluarga Bermasalah Sosial Psikologis', 'url'=>array('/laporan/pmks/25')),
        array('label' => 'PMKS Kategori Komunitas Adat Terpencil', 'url'=>array('/laporan/pmks/26')),   
			
        array('label' => 'Daftar Penduduk Aceh Berdasarkan Tingkat Pendidikan', 'url'=>array('/laporan/pendidikan/tingkatpendidikan')),     
        array('label' => 'Daftar Penduduk Aceh Berdasarkan Nama Sekolah', 'url'=>array('/laporan/pendidikan/namasekolah')),     
        array('label' => 'Daftar Penduduk Aceh Berdasarkan Tingkat dan Nama Sekolah', 'url'=>array('/laporan/pendidikan/tingkatnamasekolah')),     
        array('label' => 'Daftar Penduduk Aceh Berdasarkan Jenjang Putus Sekolah', 'url'=>array('/laporan/pendidikan/putussekolah')),     
        array('label' => 'Daftar Penduduk Aceh Berdasarkan Pemberi Beasiswa dan Tahun Terima', 'url'=>array('/laporan/pendidikan/pemberibeasiswa')),     
        array('label' => 'Daftar Penduduk Aceh Berdasarkan Nama Sekolah dan Tahun Terima', 'url'=>array('/laporan/pendidikan/namasekolahtahun')),    
 
        array('label' => 'Daftar Penduduk Aceh Berdasarkan Kepemilikan Aset', 'url'=>array('/laporan/asset/index')),     
    );
?>